/*_____________________________HOW IT WORKING_____________________________________*/


.howitworking {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border: #000000 1px solid;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  margin: 0px 30% 0% 34%;
  text-align: center;
  padding: 11%;

  color: #000000;
  font-size: x-large;

}

.howitworking h2 {
  color: #000000;
  font-size: 1.5em;
  text-align: center;
}

.p-explication {
  color: #000000;
  font-size: larger;
  text-align: center;
}

.try {

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}



.firstexplication {
  padding: 0px 4%;

}

@media all and (max-device-width:780px){
  .howitworking {
    display: grid;
    grid-template-columns: repeat(1, 3fr) !important;
    grid-template-rows: 3fr !important;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
 }
}


/*_______________________________________________WHYTHEINCENTIVE_________________________________________________________*/


.whytheincentive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0% 5% 0% 5%;
  color: #000;
}

.whyti h1 {
  margin-top: 0px !important;
  margin-bottom: 7%;
}

.whyti h5 {
  margin-top: 10%;
}

.whytheincentive p {
  padding-left: 10%;
  padding-right: 10%;
  color: #fff;
  line-height: 1.3em;
  text-align: justify;
}

.whytheincentive h2 {
  padding-left: 10%;
  color: rgb(255, 255, 255);
}

.fa-sharp {
  padding-left: 10%;
  width: 50px;
  height: auto;
  color: rgba(255, 255, 255, 0.383);

}

.fa-colors {
  color: #F2F2F2;
}

.whytheincentivegrid {
  margin: 3% 3% 5% 3%;
  border-right: rgb(100, 100, 100) solid 1px;
}

.increase {
  border-right: none;
}



.whytheincentive p {
  margin-bottom: 0%;
}

@media all and (max-device-width:992px){ 

  .whytheincentive {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(3 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0% 5% 0% 5%;
    color: #000;
  }

  

.increase {
 
  border-right: rgb(100, 100, 100) solid 1px !important;
}

 .flash{
  border-right: none !important;
 }
 .anti-bot{
  border-right: none !important;
 }
 .boost{
  border-right: none !important;
 }

 .fa-colors {
  color: rgb(255, 255, 255) !important;
}
}

/* ___________________________________ PARTNERS ____________________________________


.partners{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    gap: 4%;

    padding-left: 5%;
    padding-right: 4%;

    margin-top: 2.5rem;
}


.imgpartner{
    background-color: #fff;
    border-radius: 2.15em;
    width: 96%;
}
.imgpartners{
    padding: 2% 2% 0% 2%;
    width: 96%;
    border-radius: 2.15em;
    align-items: center;
    justify-content: center;
} */



/*_____________________________________FAQ_________________________________________*/


.content {
  justify-content: center;
  align-items: center;

  background: #ffffff00;
  border-radius: 2.25em;
}

.center {
  width: 84%;
  align-self: center;
  margin: auto;
}

details {
  margin: 0%
}

summary h2 {
  margin: 3% 0% 3% 0% !important;
}

summary {
  transition: background .75s ease;
  width: 100%;
  outline: 0;
  text-align: center;
  font-size: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-top: 1px solid #D3D3D3;

}

h2 {
  color: #ffffff;
  text-align: left;
  margin-bottom: 0;
  padding: 15px;
  text-shadow: none;
}

details p {
  padding: 30px 25px 30px 25px;
  margin: 0;
  text-shadow: none;
  text-align: justify;
  line-height: 1.3em;
}

details[open] summary:hover {
  background: none;
}

summary:hover {
  background: #6e6e6e46;
}

details summary::-webkit-details-marker {
  display: none;
}

.fa-chevron-down{
  padding-right: 30px;
}

/* END FAQ */


/* ______________________________________THE TEAM________________________________________*/
.theteam {
  background-color: #F2F2F2;
  margin-top: 10%;
  border-radius: 2.15em;
  padding: 10%;
  padding-bottom: 10%;
}

.testouille {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  gap: 2rem;
  padding-left: 1%;
}

.our-team .team-row {
  margin-left: -40px;
  margin-right: -40px;
}

.our-team .team-wrap {
  padding: 0 40px;
}

.our-team .container-fluid {
  padding: 0 50px;
}

.team-img img {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  overflow: hidden;
  width: 100%;
  border-radius: 2.15em;
}

.team-member,
.team-img {
  position: relative;
  overflow: hidden;
}

.team-title {
  margin: 30px 0 7px;
  color: #000000;
  text-align: center;
  font: 100;
  font-size: large;
}

.testouille span {
  margin: 30px 0 7px;
  color: #000000;
  text-align: center;
  justify-content: center;
}


.overlay {
  background-color: rgba(20, 20, 20, .7);
  position: absolute;
  margin-bottom: 1%;
  top: 0;
  width: 100%;
  height: 99%;
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  border-radius: 2.15em;
}

.team-details {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 5%;
  overflow: hidden;
  width: 96%;
  z-index: 2;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.team-details p {
  color: rgb(255, 255, 255);
}

.team-img:hover .team-details {
  opacity: 1;
  margin-top: -80px;
}

.team-img:hover .overlay {
  opacity: 1;
}

.socials a {
  display: inline-block;
  width: 37px;
  height: 37px;
  background-color: transparent;
}

.socials i {
  line-height: 37px;
  color: #616161;
  font-size: 14px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.team-details .socials i {
  color: rgb(255, 255, 255);
}

.socials a:hover i {
  color: #fff;
  background-color: #355c7d;
}

@media all and (max-device-width:780px){
  .testouille {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(3, 1fr) !important;
    gap: 2rem !important;
    padding-left: 1%;

 }
 .overlay {
  height: 98%;
 }
 .team-img:hover .team-details
 {max-width: 90%;}
 .team-member{
  padding: 2% 10%;
 }
}
<<<<<<< HEAD
/* ______________________________________NFT________________________________________*/

#nft{
  display: flex;
  flex-wrap: nowrap;
  margin: 5% 10% 0% 10%;
}
.MuiGrid-root{ 
  display: flex;
  justify-content: center;
width: 100%;
}
.MuiGrid-grid-md-6{
  justify-content: center;
}
=======
/*_______________________________________________NFT_________________________________________________________*/
#nft{
  display: flex;
  flex-wrap: nowrap;
  margin: 5% 10% 0% 10%;
}
.MuiGrid-root{ display: flex;
width: 100%;}

>>>>>>> c26c89f8de2e3628c97f89741c3dd3bbbc78c7e4
.px-2 {display: flex;
flex-wrap: wrap;}

.px-2 h1 {
  margin-top:56px;
  margin-bottom: -80px;}
<<<<<<< HEAD

  @media all and (max-device-width:920px){
    .MuiGrid-container{
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: center;
   }
   .px-4{
    justify-content: center;
   }
   .px-2 h1{
margin-bottom: 0%;
justify-content: center;
   }
   .px-2{

  text-align: center;
    justify-content: center;
       }
  }

  
=======
>>>>>>> c26c89f8de2e3628c97f89741c3dd3bbbc78c7e4
/*_______________________________________________ROADMAP_________________________________________________________*/

.roadmap {
  padding: 0% 10% 0% 10%;

}

.roadmap h1 {
  margin-top: 0px;
  margin-bottom: 7%;
}

.roadmap h5 {
  margin-top: 10%;
}

.timeline {
  color: #fff;
  padding: 30px 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
}

.timeline h2 {
  padding: 0px 0px 15px 0%;
  text-decoration: underline overline;
  margin: 0ch;
}


.timeline ul {
  list-style-type: none;
  border-left: 2px solid #ffffff;
  padding: 10px 5px;
}

.timeline ul li {
  padding: 40px 50px 40px 60px;
  padding-left: 40px;
  position: relative;
  cursor: pointer;
  transition: .5s;
}

.timeline ul li span {
  display: inline-block;
  background-color: #000000;
  border-radius: 2.25rem;
  padding: 10px 15px;
  font-size: 15px;
  text-align: center;
  margin-left: -110px;
  width: 117.48px;
  height: 20px;
  margin-top: 20px;

}

.timeline ul li .content h3 {
  color: #ffffff;
  font-size: 17px;
  padding-top: 5px;
}

.timeline ul li .content p {
  padding: 5px 0px 15px 0px;
  font-size: 15px;
}

.timeline ul li:before {
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border-radius: 50%;
  left: -14px;
  top: 50%;
  transition: .5s;
}



.title-3 {
  margin-top: 0px;
  margin-bottom: -10px;
  color: #6b6b6b;
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;

}

.timeline ul li:hover {
  background-color: #61616138;
}

.timeline ul li:hover:before {
  background-color: #e5e5e5;
  box-shadow: 0px 0px 10px 2px #ffffff;
}

.contentroad {
  padding-left: 30px;
}




  @media all and (max-device-width:780px){
    .timeline ul li {
      padding: 40px 0px 40px 0px !important;
      position: relative;
      cursor: pointer;
      transition: .5s;
  }
  .timeline {
    color: #fff;
    padding: 30px 0px !important;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 0%);
}
}
@media all and (max-device-width:442px){
.roadmap {
  padding: 0% 3% 0% 6%;
}
}
/*_______________________________________________WHYTHEINCENTIVE_________________________________________________________*/


.whytheincentive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0% 5% 0% 5%;
  color: #000;
}


.whytheincentive h1 {
  margin-top: 0px;
  margin-bottom: 7%;
}

.whytheincentive p {
  padding-left: 10%;
  padding-right: 10%;
  color: #fff;
  line-height: 1.3em;
  text-align: justify;
}

.whytheincentive h2 {
  padding-left: 10%;
  color: rgb(255, 255, 255);
}

.fa-sharp {
  padding-left: 10%;
  width: 50px;
  height: auto;
  color: rgb(255, 255, 255);

}

.fa-colors {
  color: #F2F2F2;
}

.whytheincentivegrid {
  margin: 3% 3% 5% 3%;
  border-right: rgb(100, 100, 100) solid 1px;
}

.increase {
  border-right: none;
}

.flash {
  border-right: none;
}

.whytheincentive p {
  margin-bottom: 0%;
}
@media all and (max-device-width:500px){
.whytheincentivegrid {
  margin: 3% 0% 5% 0%;
}
}
/*__________________________________ NEWSLETTER ___________________________________*/

.newss {
  margin-top: 2% !important;
  margin-bottom: 5%;
}

.news {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;

}

.courriel h1 {
  font-size: 5vh;
  line-height: 3vh;
  font-weight: 700;
  padding: 0%;
  margin-bottom: 3%;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
  text-align: center;
}

#email {
  border-right-style: none;
  border-left: 3px solid;
  border-top: 3px solid;
  border-bottom: 3px solid;
  border-radius: 2.25em;
  border-color: #b5b5b5;
  padding: 12px 1px 12px 24px;
  font-size: 100%;
  color: black;
  font-weight: bold;
}



#submit input {
  display: inline-block;
  background-color: #000000;
  border-style: none;
  padding: 13px;
  padding-right: 44px;
  padding-left: 44px;
  border-radius: 2.25em;
  font-size: 100%;
  color: rgb(255, 255, 255);
  border: 2px solid #000000;
  margin-left: -100px;
}

@media all and (max-device-width:992px){
  
  #email{
      border-right-style: none;
      border-left: 3px solid;
      border-top: 3px solid;
      border-bottom: 3px solid;
      border-radius: 2.25em;
      border-color: #b5b5b5;
      padding: 12px 0px 14px 35px;
      font-size: 86%;
      color: black;
      font-weight: bold;
  }
  #submit input {
    display: inline-block;
    background-color: #000000;
    border-style: none;
    padding: 13px;
    padding-right: 44px;
    padding-left: 44px;
    border-radius: 2.25em;
    font-size: 100%;
    color: rgb(255, 255, 255);
    border: 2px solid #000000;
    margin-left: -100px;
}
  }
  

@media all and (max-device-width:442px){
  #submit input {
      display: inline-block;
      background-color: #000000;
      border-style: none;
      padding: 15px;
      padding-right: 26px;
      padding-left: 22px;
      border-radius: 2.25em;
      font-size: 78%;
      color: rgb(255, 255, 255);
      border: 2px solid #000000;
      margin-left: -100px;
  }
  #email {
      border-right-style: none;
      border-left: 3px solid;
      border-top: 3px solid;
      border-bottom: 3px solid;
      border-radius: 2.25em;
      border-color: #b5b5b5;
      padding: 12px 0px 14px 11px;
      font-size: 81%;
      color: black;
      font-weight: bold;}
  }

/* END NEWSLETTER */